3c7cb51e5190e53a02f89406a298a73e1cd81a6949f5f10aef51d31b4989606ce8fdc1869a78fa2558483039260627d7c6d8b71874ff2a735758fd119f3913fd  ./sensu-particle-checks-dan_0.0.2_darwin_386.tar.gz
0e89ba8bee3d0a1f245b8d2187de16d6871603fe5337fa281b633c9614aae46fe15b36d0fb5ca48f46fa4160721743a90b38ebe5ae8e3521145eecf7668ee116  ./sensu-particle-checks-dan_0.0.2_darwin_amd64.tar.gz
7c6b8935fe200b59a7eca0a412dd37c159d803d7670fbf48bc70d200a934548f1ecba24ba46d0da7b1b5b65ec5670506661b0e34622bdbc7903e4f79f638410b  ./sensu-particle-checks-dan_0.0.2_linux_386.tar.gz
c9c9d6119d0dd0838b022346fc2b9e18104a3a6a1af339e369af5359ee47d37ce733dfdd7ef08e151df0ea06b1c702e94ccf2c70254913c746968d2b5e9c7328  ./sensu-particle-checks-dan_0.0.2_linux_amd64.tar.gz
8377bd7b0257a14dff5ed458d080cd4db1cd1059d656847791b1172895fbee10b2d5d90a1c8232a493d3bb7c7afb4acb41740c3456f86b0bcfa9a28900d33ccf  ./sensu-particle-checks-dan_0.0.2_linux_arm64.tar.gz
4770d35cf63f80258390e0d13b998d2831d076fc44f5179c9ad65dac9866c6a942dc687036dc347f15e2cc5fab81b7c1ef84642ac106ba0a3aef1ad69b8ab242  ./sensu-particle-checks-dan_0.0.2_linux_armv7.tar.gz
7c650712cc23c8066a48c7480f9b755ee396e7558f036d4b308f90ee6ea7b5c28fb4b7dc25af012a82398416f39a41365d528ca0c99840e47ba9690966c4ce0b  ./sensu-particle-checks-dan_0.0.2_windows_386.tar.gz
9cdcf64947f367d489be8d6d09574798b80d776c802f1e2b5f63785b6b7bed36b8546626264a32bebbd67937b55505ee0a937f68ba9f8f5dc7804d0a112972ae  ./sensu-particle-checks-dan_0.0.2_windows_amd64.tar.gz
