
# application variables ** REQUIRED **
PROTOCOL=http
HOST=localhost
APP_PORT=3000
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=YOUR_SECRET_KEY_BASE # Generate a secret key for rails - rake secret
FEATURES=tools,hosted_extensions
HOST_ORGANIZATION=sensu
HOST_EMAIL=sensu@example.com
HOST_LOGO=sensu.png # logo file should be in app/assets/images
HOST_PREFERRED_OWNER_NAMES="'sensu','sensu-plugins'" # ranked higher in search results
ENFORCE_PRIVACY=true
ROBOTS_ALLOW=/

# SendGrid specific ** REQUIRED **
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
FROM_EMAIL=sensu@example.com
MAILER_DOMAIN=example.com

# Amazon S3 variables ** REQUIRED **
AWS_S3_KEY_ID=YOUR_AWS_S3_KEY_ID
AWS_S3_ACCESS_KEY=YOUR_AWS_S3_ACCESS_KEY
AWS_S3_REGION=YOUR_AWS_S3_REGION
AWS_S3_BUCKET=bonsai.example.com
AWS_S3_ASSETS_BUCKET=assets.bonsai.example.com

# Vanity URL for assets
# Replaces [bucket].s3.amazonaws.com/ or [region].amazonaws.com/[bucket]
# Example: https://us.west.2.amazonaws.com/staging.assets.bonsai.sensu.io/73196.../...tar.gz
# Becomes: https://staging.assets.bonsai.sensu.io.s3.amazonaws.com/73196.../...tar.gz
# See https://docs.aws.amazon.com/AmazonS3/latest/dev/VirtualHosting.html#VirtualHostingCustomURLs
# AWS_S3_VANITY_HOST=YOUR_AWS_S3_VANITY_HOST

# github variables ** REQUIRED **
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
GITHUB_ACCESS_TOKEN=YOUR_GITHUB_ACCESS_TOKEN

# oauth variables ** REQUIRED **
OAUTH_ACCOUNT_PROVIDER=github
OAUTH2_VERIFY_SSL=false

# postgres specific variables
POSTGRES_MAX_THREADS=5
POSTGRES_PASSWORD=

# background jobs database
REDIS_URL=redis://redis:6379

# error reporting
# AIRBRAKE_PROJECT_ID=YOUR_AIRBRAKE_ID
# AIRBRAKE_API_KEY=YOUR_AIRBRAKE_KEY

# Google Tag variables
# GOOGLE_TAG_MANAGER_ID=YOUR_TAG_ID
# GOOGLE_ANALYTICS_ID=YOUR_ANALYTICS_ID

# optional CLA variables
# CLA_SIGNATURE_NOTIFICATION_EMAIL=some-email@example.com
# CLA_REPORT_EMAIL=some-email@example.com
# CCLA_VERSION=99999-2621/LEGAL14767024.1
# ICLA_VERSION=99999-2621/LEGAL14767024.1

# optional PubSub variables
# PUBSUBHUBBUB_SECRET=YOUR_PUBSUBHUBBUB_SECRET
# PUBSUBHUBBUB_CALLBACK_URL=http://example.com

# optional Fieri variables
# FIERI_URL=http://example.com
# FIERI_KEY=YOUR_FIERI_KEY
