builds:
  # List of builds
  - # First Build
    env:
    - CGO_ENABLED=0
    main: ./particle_variable_metric_check/main.go
    # Set the binary output location to bin/ so archive will comply with Sensu Go Asset structure
    binary: bin/particle_variable_metric_check
    goos:
      - linux
#      - darwin
#      - freebsd
#      - netbsd
#      - solaris
#      - windows
    goarch:
      - amd64
#      - 386
#      - arm
#      - arm64
    goarm:
      - 5
      - 6
      - 7
    ignore:
      # TODO: add freebsd/arm support to gopsutil
      - goos: freebsd
        goarch: arm,386
  - # Second Build
    env:
    - CGO_ENABLED=0
    main: ./particle_ping_check/main.go
    # Set the binary output location to bin/ so archive will comply with Sensu Go Asset structure
    binary: bin/particle_ping_check
    goos:
      - linux
#      - darwin
#      - freebsd
#      - netbsd
#      - solaris
#      - windows
    goarch:
      - amd64
#      - 386
#      - arm
#      - arm64
    goarm:
      - 5
      - 6
      - 7
    ignore:
      # TODO: add freebsd/arm support to gopsutil
      - goos: freebsd
        goarch: arm

checksum:
  # You can change the name of the checksums file.
  # Default is `{{ .ProjectName }}_{{ .Version }}_checksums.txt`.
  name_template: "{{ .ProjectName }}_{{ .Version }}_sha256-checksums.txt"

archive:
  format: tar.gz
  files:
    - LICENSE
    - README.md
    - CHANGELOG.md

  # You can change the name of the GitHub release.
  # This is parsed with the Go template engine and the following variables
  # are available:
  # - ProjectName
  # - Tag
  # - Version (Git tag without `v` prefix)
  # Default is ``
  #name_template: "{{.ProjectName}}-v{{.Version}}"
